<!DOCTYPE html>
<html>
<head>
<title>Welcome To Login Form</title>
<style>
  body{margin:0px; background-color:#27a465; color:#f7f7f7; font-family:Arial, Helvetica, sans-serif;}
  #main{width:600px; height:260px; margin-left:auto; margin-right:auto; border-radius:5px; padding-left:10px; margin-top:100px; border-top:3px double #f1f1f1; border-bottom:3px double #f1f1f1; padding-top:20px;}
  #main table{font-family:"Comic Sans MS", cursive;} 
  /* css code for textbox */
  #main .tb{height:28px; width:230px; border:1px solid #27a465; color:#27a465; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;}
  /* css code for button*/
  #main .btn{width:80px; height:32px; outline:none;  font-weight:bold; border:0px solid #27a465; text-shadow: 0px 0.5px 0.5px #fff; border-radius: 2px; font-weight: 600; color: #27a465; letter-spacing: 1px; font-size:14px; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;}  
  #main .btn:hover{background-color:#27a465; outline:none;  border-radius: 2px; color:#f1f1f1; border:1px solid #f1f1f1;}
</style>
<script>
    function validateLogin(){
      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;
      var emailformat = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
      var passwordformat = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$/;
      if(email.trim() == '') 
          alert("Enter an Email");
      else if(!emailformat.test(email))
          alert("Enter a valid Email");
      else if(password.trim() == '') 
          alert("Enter Password");
      else if(!passwordformat.test(password)){
          alert("Password should have a minimum length of 8 characters, an uppercase, lowercase and a number");
      }
      else{
          window.location = "home.html";
      }}
  //Reset Inputfield code.
  function clearFunc(){
      document.getElementById("email").value = "";
      document.getElementById("password").value = "";
  }   
  function validatePassword(){
      var password = document.getElementById("password").value;
      var passwordformat = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$/;
      
      if(password.length = 0)
          document.getElementById("password-status").innerHTML = ""
      else if(password.length > 15 && passwordformat.test(password)){
          document.getElementById("password-status").innerHTML = "Strong Password"
          document.getElementById("password-status").style.color = "White"
      }
      else if(password.length <= 15 && password.length >= 10 && passwordformat.test(password))
          document.getElementById("password-status").innerHTML = "Medium Password"
      else if(password.length < 10 && password.length >= 8 && (passwordformat.test(password)))
          document.getElementById("password-status").innerHTML = "Weak Password"
      else if(!passwordformat.test(password))
          document.getElementById("password-status").innerHTML = "Password should have a minimum length of 8 characters, an uppercase, lowercase and a number"
  }
</script>
</head>
  <body>
  <!-- Main div code -->
  <div id="main">
  <div class="h-tag">
  <h2>Welcome To My Account Login</h2>
  </div>
  <!-- Login box -->
  <div class="login">
  <table cellspacing="2" text-align="center" cellpadding="8">
  <tr>
  <td>Enter User Name :</td>
  <td><input type="text" placeholder="Enter user name here" id="email" class="tb" /></td>
  </tr>
  <tr>
  <td>Enter Password :</td>
  <td><input type="password" placeholder="Enter Password here" id="password" class="tb" onkeydown="validatePassword()" /></td>
  <td id="password-status"></td>
  </tr>
  <tr>
  <td></td>
  <td>
  <input type="submit" value="Reset" onclick="clearFunc()" class="btn" />
  <input type="submit" value="Login" class="btn" onClick="validateLogin()" /></td>
  </tr>
  </table>
  </div>
   <!-- login box div ending here.. -->
  </div>
  <script>

  </script>
  <!-- Main div ending here... -->
</body>
</html>